alacritty 0.13.2-2
arandr 0.1.11-3
base 3-2
base-devel 1-1
bat 0.24.0-2
brightnessctl 0.5.1-2
cbatticon 1.6.13-1
efibootmgr 18-3
efivar 39-1
evtest 1.35-2
fastfetch 2.17.2-1
feh 3.10.3-1
firefox 127.0.2-1
gdb 14.2-2
gimp 2.10.38-1
git 2.45.2-1
glibc-locales 2.39+r52+gf8e4623421-1
grub 2:2.12-2
htop 3.3.0-3
imv 4.5.0-2
jdk-openjdk 22.0.1.u0-1
less 1:643-2
libreoffice-fresh 24.2.4-2
librewolf-bin 126.0.1-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-webkit2-greeter 2.2.5-7
linux 6.9.7.arch1-1
linux-firmware 20240610.9c10a208-1
lsd 1.1.2-1
lua 5.4.7-1
lxappearance 0.6.3-4
man-db 2.12.1-1
mono 6.12.0.206-1
nano 8.0-1
neofetch 7.1.0-2
neovim 0.10.0-5
network-manager-applet 1.36.0-1
networkmanager 1.48.4-1
nodejs 22.4.0-1
notification-daemon 3.20.0-6
noto-fonts 1:24.7.1-1
npm 10.8.1-1
ntfs-3g 2022.10.3-1
openssh 9.8p1-1
os-prober 1.81-1
pacman-contrib 1.10.6-1
pavucontrol 1:6.0-1
php 8.3.9-1
picom 11.2-1
pulseaudio 17.0-3
python-pip 24.1.1-1
python-psutil 5.9.8-4
qtile 0.26.0-1
redshift 1.12-12
rofi 1.7.5-3
rustup 1.27.1-1
scrot 1.11.1-1
sudo 1.9.15.p5-1
thunar 4.18.10-2
tree 2.1.1-2
ttf-cascadia-code 2404.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-ubuntu-mono-nerd 3.2.1-2
udiskie 2.5.3-1
udisks2 2.10.1-4
unzip 6.0-21
visual-studio-code-bin 1.90.0-1
vlc 3.0.21-1
volumeicon 0.5.1-5
wget 1.24.5-3
xorg-server 21.1.13-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xterm 392-1
yay-git 12.3.5.r6.g779a9f16-1
yay-git-debug 12.3.5.r6.g779a9f16-1
